{
  "name": "pulumi-to-mermaid",
  "version": "0.0.0",
  "description": "Turn pulumi stack JSON into a mermaid graph",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "test": "node pulumi-to-mermaid.js test.json"
  },
  "bin": {
    "pulumi-to-mermaid": "pulumi-to-mermaid.js"
  },
  "keywords": ["pulumi", "uml", "graph", "mermaid"],
  "author": "David Konsumer <dkonsumer@gummicube.com>",
  "license": "MIT"
}
